{
  "name": "health-platform",
  "version": "1.0.0",
  "private": true,
  "description": "Quantum Analyzer 网络版升级方案 - 养生馆健康管理系统",
  "scripts": {
    "dev": "pnpm -r --parallel run dev",
    "build": "pnpm -r run build",
    "start": "pnpm --filter backend run start:prod",
    "desktop:dev": "pnpm --filter desktop run dev",
    "desktop:build": "pnpm --filter desktop run build",
    "admin:dev": "pnpm --filter admin-web run dev",
    "simulator": "pnpm --filter device-simulator run start",
    "docker:up": "docker-compose -f deploy/docker/docker-compose.yml up -d",
    "docker:down": "docker-compose -f deploy/docker/docker-compose.yml down",
    "db:migrate": "pnpm --filter backend run prisma:migrate",
    "db:seed": "pnpm --filter backend run prisma:seed"
  },
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=9.0.0"
  },
  "packageManager": "[email protected]"
}
